<html>
<head>
<title>UNIVERSE OF DISAPPOINTMENT!</title>
<script>
alert('hello')
</script>
</head>
<style>
html{
	animation-name:animation;
	background-color:white;
	animation-duration:120s;
}
a:link{
	display:inline-block;
	background-color:green;
}
a:hover{
	background-color:blue;
}
@keyframes animation{
	10%{background-color:red;}
	20%{background-color:orange;}
	30%{background-color:yellow;}
	40%{background-color:green;}
	50%{background-color:cyan;}
	60%{background-color:blue;}
	70%{background-color:purple}
	80%{background-color:pink;}
	90%{background-color:gray;}
	100%{background-color:brown;}
}
body{
	margin: 100px;
	background-image:url("https://wallpapercave.com/wp/wp2123032.jpg");
	background-size:500px 500px;
}
h1{
	text-align:center;
	color:orange;
	text-size:150px;
	text-decoration:underline;
	animation-name:heading;
	animation-duration:120s;
}
@keyframes heading{
	10%{color:red;}
	20%{color:orange;}
	30%{color:yellow;}
	40%{color:green;}
	50%{color:cyan;}
	60%{color:blue;}
	70%{color:purple}
	80%{color:pink;}
	90%{color:gray;}
	100%{color:brown;}
}
p1{
	text-align:left;
}
</style>

<body>
<h1>welcome</h1>
<p1>hello</p>
<br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</body>
</html>
